\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基本要求}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}注意事项}{2}{section.3}}
\citation{herrmann2018object}
\citation{herrmann2018robust}
\citation{li_bundle_2018}
\citation{zhang_parallax-tolerant_2014}
\bibdata{bibcite}
\bibcite{herrmann2018object}{{1}{2018{}}{{Herrmann\ et~al.}}{{Herrmann, Wang, Strong~Bowen, Keyder, and Zabih}}}
\bibcite{herrmann2018robust}{{2}{2018{}}{{Herrmann\ et~al.}}{{Herrmann, Wang, Bowen, Keyder, Krainin, Liu, and Zabih}}}
\bibcite{li_bundle_2018}{{3}{2018}{{Li\ et~al.}}{{Li, Fan, Sun, Wang, and Sun}}}
\bibcite{zhang_parallax-tolerant_2014}{{4}{2014}{{Zhang\ et~al.}}{{Zhang and Liu}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}文献清单}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}一些通病}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}评分依据}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}报告写作提纲}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{参考文献}{3}{section*.1}}
\ttl@finishall
