\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{教育背景}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{项目经历}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{工程技能}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{语言技能}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{其他荣誉}{1}{section*.5}\protected@file@percent }
