\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{中文摘要(关键词)}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}高斯过程回归理论}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}高斯过程回归模型}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}高斯分布及其性质}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1}高斯分布}{2}{paragraph.1.1.1.1}}
\newlabel{2.1}{{1.1}{2}{高斯分布}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.2}多维高斯分布}{3}{paragraph.1.1.1.2}}
\newlabel{2.6}{{1.6}{3}{多维高斯分布}{equation.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.3}高斯分布性质}{3}{paragraph.1.1.1.3}}
\newlabel{2.13}{{1.13}{4}{高斯分布性质}{equation.1.13}{}}
\newlabel{muc}{{1.14}{4}{}{equation.1.14}{}}
\newlabel{sigc}{{1.15}{4}{}{equation.1.15}{}}
\citation{Rasmussen2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}高斯过程}{5}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1}高斯过程}{5}{paragraph.1.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.2}均值函数与协方差函数}{5}{paragraph.1.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 常见核函数\relax }}{6}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{核函数}{{1}{6}{常见核函数\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}高斯过程回归}{6}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.1}权重空间观点解释}{7}{paragraph.1.1.3.1}}
\newlabel{2.22}{{1.22}{7}{权重空间观点解释}{equation.1.22}{}}
\newlabel{2.23}{{1.23}{7}{权重空间观点解释}{equation.1.23}{}}
\newlabel{2.24}{{1.24}{7}{权重空间观点解释}{equation.1.24}{}}
\newlabel{2.25}{{1.25}{7}{权重空间观点解释}{equation.1.25}{}}
\newlabel{2.26}{{1.26}{7}{权重空间观点解释}{equation.1.26}{}}
\newlabel{2.27}{{1.27}{8}{权重空间观点解释}{equation.1.27}{}}
\newlabel{2.28}{{1.28}{8}{权重空间观点解释}{equation.1.28}{}}
\newlabel{2.29}{{1.29}{8}{权重空间观点解释}{equation.1.29}{}}
\newlabel{2.30}{{1.30}{8}{权重空间观点解释}{equation.1.30}{}}
\newlabel{2.31}{{1.31}{8}{权重空间观点解释}{equation.1.31}{}}
\newlabel{2.32}{{1.32}{8}{权重空间观点解释}{equation.1.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.2}函数空间观点解释}{9}{paragraph.1.1.3.2}}
\newlabel{2.35}{{1.35}{9}{函数空间观点解释}{equation.1.35}{}}
\citation{rasmussen2006gaussian}
\newlabel{2.41}{{1.41}{10}{函数空间观点解释}{equation.1.41}{}}
\newlabel{2.42}{{1.42}{10}{函数空间观点解释}{equation.1.42}{}}
\newlabel{2.43}{{1.43}{10}{函数空间观点解释}{equation.1.43}{}}
\newlabel{2.44}{{1.44}{10}{函数空间观点解释}{equation.1.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}高斯过程回归模型的求解}{10}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}核函数选择}{10}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}超参数估计}{10}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.1}最大似然估计}{10}{paragraph.1.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.2}基于交叉验证的误差最小化}{11}{paragraph.1.2.2.2}}
\citation{Durrande2017}
\bibdata{bibcite}
\bibcite{Rasmussen2017}{{1}{2017}{{Carl Edward Rasmussen, Hannes Nickisch}}{{}}}
\bibcite{rasmussen2006gaussian}{{2}{2006}{{C. E. Rasmussen, C. K. I. Williams}}{{}}}
\bibcite{Durrande2017}{{3}{2017}{{N. Durrande}}{{}}}
\@writefile{toc}{\contentsline {section}{参考文献}{12}{section*.3}}
\citation{rasmussen2006gaussian}
\@writefile{toc}{\contentsline {section}{附录 A}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}协方差矩阵性质}{13}{subsection.10.1}}
\newlabel{A.1}{{A.1}{13}{协方差矩阵性质}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}高斯条件分布}{13}{subsection.10.2}}
\newlabel{A.2}{{A.2}{13}{高斯条件分布}{subsection.10.2}{}}
\newlabel{A2.6}{{A.6}{13}{高斯条件分布}{equation.10.6}{}}
\newlabel{A2.7}{{A.7}{14}{高斯条件分布}{equation.10.7}{}}
\newlabel{A2.9}{{A.9}{14}{高斯条件分布}{equation.10.9}{}}
\newlabel{A.10}{{A.10}{14}{高斯条件分布}{equation.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}贝叶斯线性模型$\boldsymbol  {w}$的后验分布推导}{15}{subsection.10.3}}
\newlabel{A.3}{{A.3}{15}{贝叶斯线性模型$\boldsymbol {w}$的后验分布推导}{subsection.10.3}{}}
\newlabel{A3.11}{{A.11}{15}{贝叶斯线性模型$\boldsymbol {w}$的后验分布推导}{equation.10.11}{}}
\newlabel{A3.12}{{A.12}{15}{贝叶斯线性模型$\boldsymbol {w}$的后验分布推导}{equation.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}贝叶斯线性模型预测分布推导}{16}{subsection.10.4}}
\newlabel{A.4}{{A.4}{16}{贝叶斯线性模型预测分布推导}{subsection.10.4}{}}
\newlabel{A4.14}{{A.14}{16}{贝叶斯线性模型预测分布推导}{equation.10.14}{}}
\newlabel{A4.15}{{A.15}{16}{贝叶斯线性模型预测分布推导}{equation.10.15}{}}
\newlabel{A4.16}{{A.16}{16}{贝叶斯线性模型预测分布推导}{equation.10.16}{}}
\newlabel{A4.17}{{A.17}{16}{贝叶斯线性模型预测分布推导}{equation.10.17}{}}
\newlabel{A4.18}{{A.18}{16}{贝叶斯线性模型预测分布推导}{equation.10.18}{}}
\citation{rasmussen2006gaussian}
\newlabel{A4.19}{{A.19}{17}{贝叶斯线性模型预测分布推导}{equation.10.19}{}}
\newlabel{A4.20}{{A.20}{17}{贝叶斯线性模型预测分布推导}{equation.10.20}{}}
\newlabel{A4.21}{{A.21}{17}{贝叶斯线性模型预测分布推导}{equation.10.21}{}}
\newlabel{A4.22}{{A.22}{17}{贝叶斯线性模型预测分布推导}{equation.10.22}{}}
\newlabel{A4.23}{{A.23}{17}{贝叶斯线性模型预测分布推导}{equation.10.23}{}}
\newlabel{A4.24}{{A.24}{17}{贝叶斯线性模型预测分布推导}{equation.10.24}{}}
\newlabel{A4.25}{{A.25}{17}{贝叶斯线性模型预测分布推导}{equation.10.25}{}}
\newlabel{A4.26}{{A.26}{17}{贝叶斯线性模型预测分布推导}{equation.10.26}{}}
\newlabel{A4.27}{{A.27}{17}{贝叶斯线性模型预测分布推导}{equation.10.27}{}}
\newlabel{A4.28}{{A.28}{18}{贝叶斯线性模型预测分布推导}{equation.10.28}{}}
\newlabel{A4.29}{{A.29}{18}{贝叶斯线性模型预测分布推导}{equation.10.29}{}}
\newlabel{A4.30}{{A.30}{18}{贝叶斯线性模型预测分布推导}{equation.10.30}{}}
\newlabel{A4.31}{{A.31}{18}{贝叶斯线性模型预测分布推导}{equation.10.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}贝叶斯线性模型预测分布变形}{18}{subsection.10.5}}
\newlabel{A.5}{{A.5}{18}{贝叶斯线性模型预测分布变形}{subsection.10.5}{}}
\newlabel{A5.32}{{A.32}{18}{贝叶斯线性模型预测分布变形}{equation.10.32}{}}
\newlabel{A5.33}{{A.33}{18}{贝叶斯线性模型预测分布变形}{equation.10.33}{}}
\newlabel{A5.34}{{A.34}{18}{贝叶斯线性模型预测分布变形}{equation.10.34}{}}
\ttl@finishall
